examples/source_image/sad1105113.png
using safetensor as default
3DMM Extraction for source image
landmark Det:: 100% 1/1 [00:00<00:00, 15.29it/s]
3DMM Extraction In Video:: 100% 1/1 [00:00<00:00, 30.64it/s]
mel:: 100% 200/200 [00:00<00:00, 28364.81it/s]
audio2exp:: 100% 20/20 [00:00<00:00, 157.13it/s]
Face Renderer:: 100% 100/100 [00:57<00:00,  1.75it/s]
IMAGEIO FFMPEG_WRITER WARNING: input image is not divisible by macro_block_size=16, resizing from (256, 253) to (256, 256) to ensure video compatibility with most codecs and players. To prevent resizing, make your input image divisible by the macro_block_size or set the macro_block_size to 1 (risking incompatibility).
face enhancer....
Face Enhancer::   0% 0/200 [00:00<?, ?it/s]infer time: 9.372435950000181
Face Enhancer::   0% 1/200 [00:09<31:22,  9.46s/it]infer time: 0.11238369600005171
Face Enhancer::   1% 2/200 [00:09<13:05,  3.97s/it]infer time: 0.11253093200002695
Face Enhancer::   2% 3/200 [00:09<07:15,  2.21s/it]infer time: 0.11528691600005914
Face Enhancer::   2% 4/200 [00:09<04:31,  1.39s/it]infer time: 0.11199028200007888
Face Enhancer::   2% 5/200 [00:09<03:01,  1.08it/s]infer time: 0.11291742399998839
Face Enhancer::   3% 6/200 [00:10<02:06,  1.53it/s]infer time: 0.11747782800011919
Face Enhancer::   4% 7/200 [00:10<01:32,  2.08it/s]infer time: 0.11200897600019744
Face Enhancer::   4% 8/200 [00:10<01:10,  2.73it/s]infer time: 0.11828694799987716
Face Enhancer::   4% 9/200 [00:10<00:55,  3.43it/s]infer time: 0.11327591700000994
Face Enhancer::   5% 10/200 [00:10<00:45,  4.18it/s]infer time: 0.11753871100017932
Face Enhancer::   6% 11/200 [00:10<00:38,  4.89it/s]infer time: 0.11223368900027708
Face Enhancer::   6% 12/200 [00:10<00:33,  5.59it/s]infer time: 0.11109522500009916
Face Enhancer::   6% 13/200 [00:10<00:30,  6.21it/s]infer time: 0.11294785800009777
Face Enhancer::   7% 14/200 [00:11<00:27,  6.73it/s]infer time: 0.1131314519998341
Face Enhancer::   8% 15/200 [00:11<00:25,  7.12it/s]infer time: 0.11121767100030411
Face Enhancer::   8% 16/200 [00:11<00:24,  7.46it/s]infer time: 0.11128426000004765
Face Enhancer::   8% 17/200 [00:11<00:23,  7.72it/s]infer time: 0.1118123179999202
Face Enhancer::   9% 18/200 [00:11<00:23,  7.91it/s]infer time: 0.11475270499977341
Face Enhancer::  10% 19/200 [00:11<00:22,  8.01it/s]infer time: 0.11461650699993697
Face Enhancer::  10% 20/200 [00:11<00:22,  8.07it/s]infer time: 0.11530734000007214
Face Enhancer::  10% 21/200 [00:11<00:22,  8.09it/s]infer time: 0.1135973059999742
Face Enhancer::  11% 22/200 [00:12<00:21,  8.15it/s]infer time: 0.11369295500026055
Face Enhancer::  12% 23/200 [00:12<00:21,  8.17it/s]infer time: 0.11216067500026838
Face Enhancer::  12% 24/200 [00:12<00:21,  8.21it/s]infer time: 0.11310767300028601
Face Enhancer::  12% 25/200 [00:12<00:21,  8.27it/s]infer time: 0.11326492000034705
Face Enhancer::  13% 26/200 [00:12<00:20,  8.30it/s]infer time: 0.1119216150000284
Face Enhancer::  14% 27/200 [00:12<00:20,  8.34it/s]infer time: 0.11153168200007713
Face Enhancer::  14% 28/200 [00:12<00:20,  8.32it/s]infer time: 0.11469660800003112
Face Enhancer::  14% 29/200 [00:12<00:20,  8.30it/s]infer time: 0.11471462500003327
Face Enhancer::  15% 30/200 [00:12<00:20,  8.30it/s]infer time: 0.11556775899998684
Face Enhancer::  16% 31/200 [00:13<00:20,  8.27it/s]infer time: 0.11693805300001259
Face Enhancer::  16% 32/200 [00:13<00:20,  8.22it/s]infer time: 0.11241827999992893
Face Enhancer::  16% 33/200 [00:13<00:20,  8.28it/s]infer time: 0.1137408790000336
Face Enhancer::  17% 34/200 [00:13<00:20,  8.29it/s]infer time: 0.11392205599986482
Face Enhancer::  18% 35/200 [00:13<00:19,  8.30it/s]infer time: 0.11435747299992727
Face Enhancer::  18% 36/200 [00:13<00:19,  8.30it/s]infer time: 0.11240826199991716
Face Enhancer::  18% 37/200 [00:13<00:19,  8.34it/s]infer time: 0.11268098099981216
Face Enhancer::  19% 38/200 [00:13<00:19,  8.36it/s]infer time: 0.1170979889998307
Face Enhancer::  20% 39/200 [00:14<00:19,  8.24it/s]infer time: 0.1150158969999211
Face Enhancer::  20% 40/200 [00:14<00:19,  8.21it/s]infer time: 0.11227368700019724
Face Enhancer::  20% 41/200 [00:14<00:19,  8.23it/s]infer time: 0.11052532499979861
Face Enhancer::  21% 42/200 [00:14<00:19,  8.12it/s]infer time: 0.11099024299983284
Face Enhancer::  22% 43/200 [00:14<00:19,  8.08it/s]infer time: 0.11326946999997745
Face Enhancer::  22% 44/200 [00:14<00:19,  8.14it/s]infer time: 0.1140792539999893
Face Enhancer::  22% 45/200 [00:14<00:18,  8.18it/s]infer time: 0.11529865100010284
Face Enhancer::  23% 46/200 [00:14<00:18,  8.18it/s]infer time: 0.11350292199995238
Face Enhancer::  24% 47/200 [00:15<00:18,  8.18it/s]infer time: 0.11170070100024532
Face Enhancer::  24% 48/200 [00:15<00:18,  8.25it/s]infer time: 0.11171170899979188
Face Enhancer::  24% 49/200 [00:15<00:18,  8.28it/s]infer time: 0.11633269499998278
Face Enhancer::  25% 50/200 [00:15<00:18,  8.19it/s]infer time: 0.11613155600025493
Face Enhancer::  26% 51/200 [00:15<00:18,  8.18it/s]infer time: 0.11272398100027203
Face Enhancer::  26% 52/200 [00:15<00:18,  8.16it/s]infer time: 0.11065363799980332
Face Enhancer::  26% 53/200 [00:15<00:17,  8.19it/s]infer time: 0.11556701299969063
Face Enhancer::  27% 54/200 [00:15<00:17,  8.14it/s]infer time: 0.11263533300007111
Face Enhancer::  28% 55/200 [00:16<00:17,  8.13it/s]infer time: 0.11284382700023343
Face Enhancer::  28% 56/200 [00:16<00:17,  8.15it/s]infer time: 0.11221736399966176
Face Enhancer::  28% 57/200 [00:16<00:17,  8.16it/s]infer time: 0.11502237000013338
Face Enhancer::  29% 58/200 [00:16<00:17,  8.14it/s]infer time: 0.11416097200026343
Face Enhancer::  30% 59/200 [00:16<00:17,  8.08it/s]infer time: 0.11196602200016059
Face Enhancer::  30% 60/200 [00:16<00:17,  8.15it/s]infer time: 0.1139267129997279
Face Enhancer::  30% 61/200 [00:16<00:16,  8.18it/s]infer time: 0.11354526300010548
Face Enhancer::  31% 62/200 [00:16<00:16,  8.14it/s]infer time: 0.11232047499970577
Face Enhancer::  32% 63/200 [00:17<00:16,  8.15it/s]infer time: 0.11646865799957595
Face Enhancer::  32% 64/200 [00:17<00:16,  8.11it/s]infer time: 0.1128266559999247
Face Enhancer::  32% 65/200 [00:17<00:16,  8.18it/s]infer time: 0.11231724000026588
Face Enhancer::  33% 66/200 [00:17<00:16,  8.16it/s]infer time: 0.11635237100017548
Face Enhancer::  34% 67/200 [00:17<00:16,  8.10it/s]infer time: 0.1103490390000843
Face Enhancer::  34% 68/200 [00:17<00:16,  8.18it/s]infer time: 0.11208347100000537
Face Enhancer::  34% 69/200 [00:17<00:15,  8.23it/s]infer time: 0.11222980100001223
Face Enhancer::  35% 70/200 [00:17<00:15,  8.24it/s]infer time: 0.11164652299976296
Face Enhancer::  36% 71/200 [00:17<00:15,  8.23it/s]infer time: 0.11196569699995962
Face Enhancer::  36% 72/200 [00:18<00:15,  8.26it/s]infer time: 0.11507240900027682
Face Enhancer::  36% 73/200 [00:18<00:15,  8.18it/s]infer time: 0.11446211700013009
Face Enhancer::  37% 74/200 [00:18<00:15,  8.18it/s]infer time: 0.11643208299983598
Face Enhancer::  38% 75/200 [00:18<00:15,  8.17it/s]infer time: 0.11411681100025817
Face Enhancer::  38% 76/200 [00:18<00:15,  8.18it/s]infer time: 0.1148375859997941
Face Enhancer::  38% 77/200 [00:18<00:15,  8.17it/s]infer time: 0.11285507000002326
Face Enhancer::  39% 78/200 [00:18<00:14,  8.19it/s]infer time: 0.11630614200021228
Face Enhancer::  40% 79/200 [00:18<00:14,  8.19it/s]infer time: 0.11411171400004605
Face Enhancer::  40% 80/200 [00:19<00:14,  8.16it/s]infer time: 0.11633900000015274
Face Enhancer::  40% 81/200 [00:19<00:14,  8.13it/s]infer time: 0.11603341299996828
Face Enhancer::  41% 82/200 [00:19<00:14,  8.15it/s]infer time: 0.11531013900003018
Face Enhancer::  42% 83/200 [00:19<00:14,  8.10it/s]infer time: 0.11579824499995084
Face Enhancer::  42% 84/200 [00:19<00:14,  8.13it/s]infer time: 0.11624102800033143
Face Enhancer::  42% 85/200 [00:19<00:14,  8.13it/s]infer time: 0.11386448899975221
Face Enhancer::  43% 86/200 [00:19<00:13,  8.17it/s]infer time: 0.11614006700028767
Face Enhancer::  44% 87/200 [00:19<00:13,  8.19it/s]infer time: 0.1140991010001926
Face Enhancer::  44% 88/200 [00:20<00:13,  8.21it/s]infer time: 0.11072647100036193
Face Enhancer::  44% 89/200 [00:20<00:13,  8.26it/s]infer time: 0.11882268099998328
Face Enhancer::  45% 90/200 [00:20<00:13,  8.17it/s]infer time: 0.11486297500005094
Face Enhancer::  46% 91/200 [00:20<00:13,  8.19it/s]infer time: 0.1165328669999326
Face Enhancer::  46% 92/200 [00:20<00:13,  8.16it/s]infer time: 0.11451054300005126
Face Enhancer::  46% 93/200 [00:20<00:13,  8.16it/s]infer time: 0.11515268799985279
Face Enhancer::  47% 94/200 [00:20<00:12,  8.18it/s]infer time: 0.1161873989999549
Face Enhancer::  48% 95/200 [00:20<00:12,  8.11it/s]infer time: 0.11466457000005903
Face Enhancer::  48% 96/200 [00:21<00:12,  8.15it/s]infer time: 0.11748047399987627
Face Enhancer::  48% 97/200 [00:21<00:12,  8.12it/s]infer time: 0.11403400700010025
Face Enhancer::  49% 98/200 [00:21<00:12,  8.07it/s]infer time: 0.1143770769999719
Face Enhancer::  50% 99/200 [00:21<00:12,  8.09it/s]infer time: 0.11356707000004462
Face Enhancer::  50% 100/200 [00:21<00:12,  8.10it/s]infer time: 0.11673712800029534
Face Enhancer::  50% 101/200 [00:21<00:12,  8.07it/s]infer time: 0.11530139500018777
Face Enhancer::  51% 102/200 [00:21<00:12,  8.03it/s]infer time: 0.11473796500013123
Face Enhancer::  52% 103/200 [00:21<00:12,  8.08it/s]infer time: 0.11574978099997679
Face Enhancer::  52% 104/200 [00:22<00:11,  8.08it/s]infer time: 0.11555241299993213
Face Enhancer::  52% 105/200 [00:22<00:11,  8.04it/s]infer time: 0.11401413399971716
Face Enhancer::  53% 106/200 [00:22<00:11,  8.07it/s]infer time: 0.11372146900021107
Face Enhancer::  54% 107/200 [00:22<00:11,  8.09it/s]infer time: 0.1191510699995888
Face Enhancer::  54% 108/200 [00:22<00:11,  8.05it/s]infer time: 0.11605764800015095
Face Enhancer::  55% 109/200 [00:22<00:11,  8.06it/s]infer time: 0.11406744900023114
Face Enhancer::  55% 110/200 [00:22<00:11,  8.08it/s]infer time: 0.11770018400011395
Face Enhancer::  56% 111/200 [00:22<00:11,  8.03it/s]infer time: 0.11199701299983644
Face Enhancer::  56% 112/200 [00:23<00:10,  8.09it/s]infer time: 0.11596535900025629
Face Enhancer::  56% 113/200 [00:23<00:10,  8.03it/s]infer time: 0.1134816700000556
Face Enhancer::  57% 114/200 [00:23<00:10,  8.12it/s]infer time: 0.11751244900005986
Face Enhancer::  57% 115/200 [00:23<00:10,  8.08it/s]infer time: 0.11245982999980697
Face Enhancer::  58% 116/200 [00:23<00:10,  8.14it/s]infer time: 0.11531400600006236
Face Enhancer::  58% 117/200 [00:23<00:10,  8.09it/s]infer time: 0.1137177350001366
Face Enhancer::  59% 118/200 [00:23<00:10,  8.13it/s]infer time: 0.11568726800032891
Face Enhancer::  60% 119/200 [00:23<00:10,  8.05it/s]infer time: 0.11574352299976454
Face Enhancer::  60% 120/200 [00:24<00:09,  8.03it/s]infer time: 0.1155986059998213
Face Enhancer::  60% 121/200 [00:24<00:09,  8.00it/s]infer time: 0.11467526100022951
Face Enhancer::  61% 122/200 [00:24<00:09,  8.02it/s]infer time: 0.11418034400003307
Face Enhancer::  62% 123/200 [00:24<00:09,  8.05it/s]infer time: 0.11588053999957992
Face Enhancer::  62% 124/200 [00:24<00:09,  8.04it/s]infer time: 0.11788295799988191
Face Enhancer::  62% 125/200 [00:24<00:09,  7.97it/s]infer time: 0.11597008199987613
Face Enhancer::  63% 126/200 [00:24<00:09,  7.98it/s]infer time: 0.115474981999796
Face Enhancer::  64% 127/200 [00:24<00:09,  7.97it/s]infer time: 0.1139308090000668
Face Enhancer::  64% 128/200 [00:25<00:09,  8.00it/s]infer time: 0.11518899099974078
Face Enhancer::  64% 129/200 [00:25<00:08,  8.00it/s]infer time: 0.11607850900008998
Face Enhancer::  65% 130/200 [00:25<00:08,  7.98it/s]infer time: 0.11114098899997771
Face Enhancer::  66% 131/200 [00:25<00:08,  8.12it/s]infer time: 0.11375188500005606
Face Enhancer::  66% 132/200 [00:25<00:08,  8.18it/s]infer time: 0.11567563200014774
Face Enhancer::  66% 133/200 [00:25<00:08,  8.19it/s]infer time: 0.11459207999996579
Face Enhancer::  67% 134/200 [00:25<00:08,  8.15it/s]infer time: 0.11604390899992723
Face Enhancer::  68% 135/200 [00:25<00:07,  8.14it/s]infer time: 0.11365845999989688
Face Enhancer::  68% 136/200 [00:25<00:07,  8.19it/s]infer time: 0.11613707800006523
Face Enhancer::  68% 137/200 [00:26<00:07,  8.18it/s]infer time: 0.11330904499982353
Face Enhancer::  69% 138/200 [00:26<00:07,  8.18it/s]infer time: 0.11835256099993785
Face Enhancer::  70% 139/200 [00:26<00:07,  8.14it/s]infer time: 0.1131396760001735
Face Enhancer::  70% 140/200 [00:26<00:07,  8.21it/s]infer time: 0.11308800300002986
Face Enhancer::  70% 141/200 [00:26<00:07,  8.26it/s]infer time: 0.1138303940001606
Face Enhancer::  71% 142/200 [00:26<00:07,  8.22it/s]infer time: 0.11629907599990474
Face Enhancer::  72% 143/200 [00:26<00:06,  8.19it/s]infer time: 0.11573950399997557
Face Enhancer::  72% 144/200 [00:26<00:06,  8.19it/s]infer time: 0.11541984099994806
Face Enhancer::  72% 145/200 [00:27<00:06,  8.18it/s]infer time: 0.11392767000006643
Face Enhancer::  73% 146/200 [00:27<00:06,  8.15it/s]infer time: 0.11544415199978175
Face Enhancer::  74% 147/200 [00:27<00:06,  8.16it/s]infer time: 0.11492340900031195
Face Enhancer::  74% 148/200 [00:27<00:06,  8.20it/s]infer time: 0.11562669000022652
Face Enhancer::  74% 149/200 [00:27<00:06,  8.21it/s]infer time: 0.11400870399984342
Face Enhancer::  75% 150/200 [00:27<00:06,  8.25it/s]infer time: 0.11596175200020298
Face Enhancer::  76% 151/200 [00:27<00:05,  8.22it/s]infer time: 0.11999769799967908
Face Enhancer::  76% 152/200 [00:27<00:05,  8.13it/s]infer time: 0.11411802600014198
Face Enhancer::  76% 153/200 [00:28<00:05,  8.17it/s]infer time: 0.11401229100010823
Face Enhancer::  77% 154/200 [00:28<00:05,  8.14it/s]infer time: 0.11486095700001897
Face Enhancer::  78% 155/200 [00:28<00:05,  8.14it/s]infer time: 0.11579670000037368
Face Enhancer::  78% 156/200 [00:28<00:05,  8.15it/s]infer time: 0.11717277899970213
Face Enhancer::  78% 157/200 [00:28<00:05,  8.13it/s]infer time: 0.11396924600012426
Face Enhancer::  79% 158/200 [00:28<00:05,  8.17it/s]infer time: 0.11555983400012337
Face Enhancer::  80% 159/200 [00:28<00:05,  8.16it/s]infer time: 0.11475355900029172
Face Enhancer::  80% 160/200 [00:28<00:04,  8.18it/s]infer time: 0.1165801309998642
Face Enhancer::  80% 161/200 [00:29<00:04,  8.17it/s]infer time: 0.11266026200019041
Face Enhancer::  81% 162/200 [00:29<00:04,  8.11it/s]infer time: 0.11489224800016018
Face Enhancer::  82% 163/200 [00:29<00:04,  8.13it/s]infer time: 0.11359141299999465
Face Enhancer::  82% 164/200 [00:29<00:04,  8.19it/s]infer time: 0.11409821299957912
Face Enhancer::  82% 165/200 [00:29<00:04,  8.23it/s]infer time: 0.11570098799984407
Face Enhancer::  83% 166/200 [00:29<00:04,  8.18it/s]infer time: 0.11524524000014935
Face Enhancer::  84% 167/200 [00:29<00:04,  8.16it/s]infer time: 0.11420374899989838
Face Enhancer::  84% 168/200 [00:29<00:03,  8.20it/s]infer time: 0.11636133499996504
Face Enhancer::  84% 169/200 [00:30<00:03,  8.18it/s]infer time: 0.11377177900021707
Face Enhancer::  85% 170/200 [00:30<00:03,  8.17it/s]infer time: 0.1169215439999789
Face Enhancer::  86% 171/200 [00:30<00:03,  8.14it/s]infer time: 0.11716910100039968
Face Enhancer::  86% 172/200 [00:30<00:03,  8.12it/s]infer time: 0.11573427700022876
Face Enhancer::  86% 173/200 [00:30<00:03,  8.14it/s]infer time: 0.11529133900012312
Face Enhancer::  87% 174/200 [00:30<00:03,  8.13it/s]infer time: 0.11844435900002281
Face Enhancer::  88% 175/200 [00:30<00:03,  8.07it/s]infer time: 0.1176980119998916
Face Enhancer::  88% 176/200 [00:30<00:02,  8.03it/s]infer time: 0.116768592000426
Face Enhancer::  88% 177/200 [00:31<00:02,  8.05it/s]infer time: 0.1154378429996541
Face Enhancer::  89% 178/200 [00:31<00:02,  8.06it/s]infer time: 0.11444672300012826
Face Enhancer::  90% 179/200 [00:31<00:02,  8.08it/s]infer time: 0.11618593799994414
Face Enhancer::  90% 180/200 [00:31<00:02,  8.09it/s]infer time: 0.1135089690001223
Face Enhancer::  90% 181/200 [00:31<00:02,  8.17it/s]infer time: 0.11392640799977016
Face Enhancer::  91% 182/200 [00:31<00:02,  8.16it/s]infer time: 0.11665966800001115
Face Enhancer::  92% 183/200 [00:31<00:02,  8.13it/s]infer time: 0.11734292700020887
Face Enhancer::  92% 184/200 [00:31<00:01,  8.10it/s]infer time: 0.11898273399992831
Face Enhancer::  92% 185/200 [00:32<00:01,  8.06it/s]infer time: 0.11340976300016337
Face Enhancer::  93% 186/200 [00:32<00:01,  8.09it/s]infer time: 0.11529788200004987
Face Enhancer::  94% 187/200 [00:32<00:01,  8.10it/s]infer time: 0.11653465199970015
Face Enhancer::  94% 188/200 [00:32<00:01,  8.10it/s]infer time: 0.1162212310000541
Face Enhancer::  94% 189/200 [00:32<00:01,  8.12it/s]infer time: 0.1149019459999181
Face Enhancer::  95% 190/200 [00:32<00:01,  8.12it/s]infer time: 0.11635950500021863
Face Enhancer::  96% 191/200 [00:32<00:01,  8.12it/s]infer time: 0.1147717180001564
Face Enhancer::  96% 192/200 [00:32<00:00,  8.15it/s]infer time: 0.11654684100039958
Face Enhancer::  96% 193/200 [00:32<00:00,  8.15it/s]infer time: 0.11668733600026826
Face Enhancer::  97% 194/200 [00:33<00:00,  8.08it/s]infer time: 0.11587188000021342
Face Enhancer::  98% 195/200 [00:33<00:00,  8.11it/s]infer time: 0.11692458299967257
Face Enhancer::  98% 196/200 [00:33<00:00,  8.11it/s]infer time: 0.11760591399979603
Face Enhancer::  98% 197/200 [00:33<00:00,  8.09it/s]infer time: 0.11566817599987189
Face Enhancer::  99% 198/200 [00:33<00:00,  8.09it/s]infer time: 0.11594918499986306
Face Enhancer:: 100% 199/200 [00:33<00:00,  8.11it/s]infer time: 0.11654064799995467
Face Enhancer:: 100% 200/200 [00:33<00:00,  5.91it/s]
The generated video is named ./results/2023_11_22_10.44.03/sad1105113##RD_Radio31_000_enhanced.mp4
OpenCV: FFMPEG: tag 0x5634504d/'MP4V' is not supported with codec id 12 and format 'mp4 / MP4 (MPEG-4 Part 14)'
OpenCV: FFMPEG: fallback to use tag 0x7634706d/'mp4v'
seamlessClone:: 100% 200/200 [00:01<00:00, 112.51it/s]
The generated video is named ./results/2023_11_22_10.44.03/sad1105113##RD_Radio31_000_full.mp4
 ----------- Inference2  ET: 105.9162118434906 ----------- 
The generated video is named: ./results/2023_11_22_10.44.03.mp4