examples/source_image/1sad1105113.png
using safetensor as default
3DMM Extraction for source image
landmark Det:: 100% 1/1 [00:00<00:00, 13.95it/s]
3DMM Extraction In Video:: 100% 1/1 [00:00<00:00, 47.25it/s]
mel:: 100% 200/200 [00:00<00:00, 34649.35it/s]
audio2exp:: 100% 20/20 [00:00<00:00, 238.21it/s]
Face Renderer:: 100% 100/100 [00:57<00:00,  1.73it/s]
IMAGEIO FFMPEG_WRITER WARNING: input image is not divisible by macro_block_size=16, resizing from (256, 253) to (256, 256) to ensure video compatibility with most codecs and players. To prevent resizing, make your input image divisible by the macro_block_size or set the macro_block_size to 1 (risking incompatibility).
The generated video is named ./results/2023_11_22_13.53.23/1sad1105113##RD_Radio31_000.mp4
OpenCV: FFMPEG: tag 0x5634504d/'MP4V' is not supported with codec id 12 and format 'mp4 / MP4 (MPEG-4 Part 14)'
OpenCV: FFMPEG: fallback to use tag 0x7634706d/'mp4v'
seamlessClone:: 100% 200/200 [00:02<00:00, 90.19it/s]
The generated video is named ./results/2023_11_22_13.53.23/1sad1105113##RD_Radio31_000_full.mp4
face enhancer....
Face Enhancer::   0% 0/200 [00:00<?, ?it/s]infer time: 9.409405837999998
Face Enhancer::   0% 1/200 [00:09<31:33,  9.51s/it]infer time: 0.10132390499995836
Face Enhancer::   1% 2/200 [00:09<13:08,  3.98s/it]infer time: 0.10598022799990758
Face Enhancer::   2% 3/200 [00:09<07:16,  2.21s/it]infer time: 0.10354543599999033
Face Enhancer::   2% 4/200 [00:09<04:31,  1.38s/it]infer time: 0.10735665299989705
Face Enhancer::   2% 5/200 [00:09<03:00,  1.08it/s]infer time: 0.10441658000002008
Face Enhancer::   3% 6/200 [00:10<02:05,  1.54it/s]infer time: 0.10876450000000659
Face Enhancer::   4% 7/200 [00:10<01:31,  2.11it/s]infer time: 0.10314464800001133
Face Enhancer::   4% 8/200 [00:10<01:08,  2.80it/s]infer time: 0.10715003500001785
Face Enhancer::   4% 9/200 [00:10<00:53,  3.55it/s]infer time: 0.10774739199996475
Face Enhancer::   5% 10/200 [00:10<00:43,  4.36it/s]infer time: 0.10640745399996376
Face Enhancer::   6% 11/200 [00:10<00:36,  5.16it/s]infer time: 0.10680506599999262
Face Enhancer::   6% 12/200 [00:10<00:31,  5.92it/s]infer time: 0.10503521700002239
Face Enhancer::   6% 13/200 [00:10<00:28,  6.60it/s]infer time: 0.1052402529999199
Face Enhancer::   7% 14/200 [00:10<00:25,  7.19it/s]infer time: 0.10521710700004405
Face Enhancer::   8% 15/200 [00:11<00:24,  7.66it/s]infer time: 0.10372481399997469
Face Enhancer::   8% 16/200 [00:11<00:22,  8.06it/s]infer time: 0.10580581000010625
Face Enhancer::   8% 17/200 [00:11<00:22,  8.29it/s]infer time: 0.1055614089999608
Face Enhancer::   9% 18/200 [00:11<00:21,  8.49it/s]infer time: 0.10678499200002989
Face Enhancer::  10% 19/200 [00:11<00:20,  8.62it/s]infer time: 0.10295059000009132
Face Enhancer::  10% 20/200 [00:11<00:20,  8.80it/s]infer time: 0.10575651600004221
Face Enhancer::  10% 21/200 [00:11<00:20,  8.86it/s]infer time: 0.10656789400002253
Face Enhancer::  11% 22/200 [00:11<00:20,  8.90it/s]infer time: 0.10530299300000934
Face Enhancer::  12% 23/200 [00:11<00:19,  8.95it/s]infer time: 0.10495995999997376
Face Enhancer::  12% 24/200 [00:12<00:19,  8.99it/s]infer time: 0.1067248640000571
Face Enhancer::  12% 25/200 [00:12<00:19,  8.99it/s]infer time: 0.10463234099995589
Face Enhancer::  13% 26/200 [00:12<00:19,  9.04it/s]infer time: 0.10634706100006497
Face Enhancer::  14% 27/200 [00:12<00:19,  9.00it/s]infer time: 0.1061894750000647
Face Enhancer::  14% 28/200 [00:12<00:19,  9.00it/s]infer time: 0.10420921900004032
Face Enhancer::  14% 29/200 [00:12<00:18,  9.04it/s]infer time: 0.10787211299998489
Face Enhancer::  15% 30/200 [00:12<00:18,  8.98it/s]infer time: 0.10864185299999463
Face Enhancer::  16% 31/200 [00:12<00:18,  8.91it/s]infer time: 0.10455886199997622
Face Enhancer::  16% 32/200 [00:12<00:18,  8.96it/s]infer time: 0.10417134699991948
Face Enhancer::  16% 33/200 [00:13<00:18,  9.01it/s]infer time: 0.10602285400000255
Face Enhancer::  17% 34/200 [00:13<00:18,  9.02it/s]infer time: 0.10302633900005276
Face Enhancer::  18% 35/200 [00:13<00:18,  9.10it/s]infer time: 0.11001283400003103
Face Enhancer::  18% 36/200 [00:13<00:18,  8.98it/s]infer time: 0.10232369799996377
Face Enhancer::  18% 37/200 [00:13<00:18,  9.04it/s]infer time: 0.10840294100000847
Face Enhancer::  19% 38/200 [00:13<00:18,  8.94it/s]infer time: 0.10581775899993318
Face Enhancer::  20% 39/200 [00:13<00:18,  8.93it/s]infer time: 0.10596887199994853
Face Enhancer::  20% 40/200 [00:13<00:17,  8.95it/s]infer time: 0.10691111200003434
Face Enhancer::  20% 41/200 [00:13<00:17,  8.92it/s]infer time: 0.10570705099996758
Face Enhancer::  21% 42/200 [00:14<00:17,  8.92it/s]infer time: 0.11050490800005264
Face Enhancer::  22% 43/200 [00:14<00:17,  8.75it/s]infer time: 0.10539651099998082
Face Enhancer::  22% 44/200 [00:14<00:17,  8.72it/s]infer time: 0.10548709299996517
Face Enhancer::  22% 45/200 [00:14<00:17,  8.81it/s]infer time: 0.1068158799999992
Face Enhancer::  23% 46/200 [00:14<00:17,  8.83it/s]infer time: 0.10803152100004354
Face Enhancer::  24% 47/200 [00:14<00:17,  8.60it/s]infer time: 0.1133100499999955
Face Enhancer::  24% 48/200 [00:14<00:17,  8.50it/s]infer time: 0.10890940199999477
Face Enhancer::  24% 49/200 [00:14<00:18,  8.35it/s]infer time: 0.10829296500003238
Face Enhancer::  25% 50/200 [00:15<00:18,  8.32it/s]infer time: 0.10974864299998899
Face Enhancer::  26% 51/200 [00:15<00:18,  8.22it/s]infer time: 0.10601071600001433
Face Enhancer::  26% 52/200 [00:15<00:17,  8.34it/s]infer time: 0.10738493099995594
Face Enhancer::  26% 53/200 [00:15<00:17,  8.44it/s]infer time: 0.10580751999998483
Face Enhancer::  27% 54/200 [00:15<00:17,  8.55it/s]infer time: 0.11064295000005586
Face Enhancer::  28% 55/200 [00:15<00:17,  8.39it/s]infer time: 0.10835414400003174
Face Enhancer::  28% 56/200 [00:15<00:17,  8.43it/s]infer time: 0.10593929499998467
Face Enhancer::  28% 57/200 [00:15<00:16,  8.47it/s]infer time: 0.10541371799990884
Face Enhancer::  29% 58/200 [00:15<00:16,  8.56it/s]infer time: 0.10953659199992671
Face Enhancer::  30% 59/200 [00:16<00:16,  8.47it/s]infer time: 0.10589777600000616
Face Enhancer::  30% 60/200 [00:16<00:16,  8.56it/s]infer time: 0.10566373500000736
Face Enhancer::  30% 61/200 [00:16<00:16,  8.68it/s]infer time: 0.10718333900001653
Face Enhancer::  31% 62/200 [00:16<00:15,  8.63it/s]infer time: 0.10796005999998215
Face Enhancer::  32% 63/200 [00:16<00:15,  8.62it/s]infer time: 0.10604062100003375
Face Enhancer::  32% 64/200 [00:16<00:15,  8.62it/s]infer time: 0.10548312599996734
Face Enhancer::  32% 65/200 [00:16<00:15,  8.72it/s]infer time: 0.11027508000006492
Face Enhancer::  33% 66/200 [00:16<00:15,  8.69it/s]infer time: 0.10563036700000339
Face Enhancer::  34% 67/200 [00:17<00:15,  8.64it/s]infer time: 0.11137736199998471
Face Enhancer::  34% 68/200 [00:17<00:15,  8.57it/s]infer time: 0.10563808099993821
Face Enhancer::  34% 69/200 [00:17<00:15,  8.65it/s]infer time: 0.10739053500003592
Face Enhancer::  35% 70/200 [00:17<00:15,  8.66it/s]infer time: 0.10499249400004373
Face Enhancer::  36% 71/200 [00:17<00:14,  8.67it/s]infer time: 0.11318188400002782
Face Enhancer::  36% 72/200 [00:17<00:14,  8.57it/s]infer time: 0.10350103799999033
Face Enhancer::  36% 73/200 [00:17<00:14,  8.70it/s]infer time: 0.10646015899999384
Face Enhancer::  37% 74/200 [00:17<00:14,  8.72it/s]infer time: 0.10844355200003974
Face Enhancer::  38% 75/200 [00:17<00:14,  8.64it/s]infer time: 0.10636653199992452
Face Enhancer::  38% 76/200 [00:18<00:14,  8.68it/s]infer time: 0.10737501400001292
Face Enhancer::  38% 77/200 [00:18<00:14,  8.69it/s]infer time: 0.10719915900006072
Face Enhancer::  39% 78/200 [00:18<00:14,  8.69it/s]infer time: 0.10647431600000345
Face Enhancer::  40% 79/200 [00:18<00:13,  8.67it/s]infer time: 0.10552823399996214
Face Enhancer::  40% 80/200 [00:18<00:13,  8.72it/s]infer time: 0.11165187500000684
Face Enhancer::  40% 81/200 [00:18<00:13,  8.62it/s]infer time: 0.10585059800007457
Face Enhancer::  41% 82/200 [00:18<00:13,  8.65it/s]infer time: 0.10639144399999623
Face Enhancer::  42% 83/200 [00:18<00:13,  8.68it/s]infer time: 0.10646062799992251
Face Enhancer::  42% 84/200 [00:18<00:13,  8.73it/s]infer time: 0.1087428150000278
Face Enhancer::  42% 85/200 [00:19<00:13,  8.66it/s]infer time: 0.10638080599994737
Face Enhancer::  43% 86/200 [00:19<00:13,  8.73it/s]infer time: 0.10617312500005482
Face Enhancer::  44% 87/200 [00:19<00:12,  8.73it/s]infer time: 0.10793650100004015
Face Enhancer::  44% 88/200 [00:19<00:12,  8.71it/s]infer time: 0.10812989999999445
Face Enhancer::  44% 89/200 [00:19<00:12,  8.66it/s]infer time: 0.10555500599991774
Face Enhancer::  45% 90/200 [00:19<00:12,  8.72it/s]infer time: 0.11092522499995994
Face Enhancer::  46% 91/200 [00:19<00:12,  8.60it/s]infer time: 0.10776880800005983
Face Enhancer::  46% 92/200 [00:19<00:12,  8.58it/s]infer time: 0.11015582799996082
Face Enhancer::  46% 93/200 [00:20<00:12,  8.51it/s]infer time: 0.10761223800000153
Face Enhancer::  47% 94/200 [00:20<00:12,  8.50it/s]infer time: 0.10609116199998425
Face Enhancer::  48% 95/200 [00:20<00:12,  8.47it/s]infer time: 0.10692623700003878
Face Enhancer::  48% 96/200 [00:20<00:12,  8.51it/s]infer time: 0.10733491199994205
Face Enhancer::  48% 97/200 [00:20<00:12,  8.52it/s]infer time: 0.10854753900002834
Face Enhancer::  49% 98/200 [00:20<00:11,  8.51it/s]infer time: 0.10973779699997976
Face Enhancer::  50% 99/200 [00:20<00:11,  8.46it/s]infer time: 0.10699114700003065
Face Enhancer::  50% 100/200 [00:20<00:11,  8.50it/s]infer time: 0.10698972199998025
Face Enhancer::  50% 101/200 [00:20<00:11,  8.54it/s]infer time: 0.10649810699999307
Face Enhancer::  51% 102/200 [00:21<00:11,  8.56it/s]infer time: 0.10761228800004119
Face Enhancer::  52% 103/200 [00:21<00:11,  8.58it/s]infer time: 0.10641316599992479
Face Enhancer::  52% 104/200 [00:21<00:11,  8.67it/s]infer time: 0.10687324799994258
Face Enhancer::  52% 105/200 [00:21<00:10,  8.70it/s]infer time: 0.10930744300003425
Face Enhancer::  53% 106/200 [00:21<00:10,  8.62it/s]infer time: 0.10747026899991852
Face Enhancer::  54% 107/200 [00:21<00:10,  8.56it/s]infer time: 0.10886306800000511
Face Enhancer::  54% 108/200 [00:21<00:10,  8.51it/s]infer time: 0.10534482100001696
Face Enhancer::  55% 109/200 [00:21<00:10,  8.52it/s]infer time: 0.10719882900002631
Face Enhancer::  55% 110/200 [00:21<00:10,  8.60it/s]infer time: 0.10689639399993212
Face Enhancer::  56% 111/200 [00:22<00:10,  8.59it/s]infer time: 0.10841674399989643
Face Enhancer::  56% 112/200 [00:22<00:10,  8.57it/s]infer time: 0.11361449800006085
Face Enhancer::  56% 113/200 [00:22<00:10,  8.48it/s]infer time: 0.1048683550000078
Face Enhancer::  57% 114/200 [00:22<00:09,  8.61it/s]infer time: 0.10824891999993724
Face Enhancer::  57% 115/200 [00:22<00:09,  8.57it/s]infer time: 0.1074751200000037
Face Enhancer::  58% 116/200 [00:22<00:09,  8.63it/s]infer time: 0.11123957100005555
Face Enhancer::  58% 117/200 [00:22<00:09,  8.55it/s]infer time: 0.10669173200005844
Face Enhancer::  59% 118/200 [00:22<00:09,  8.51it/s]infer time: 0.1070720899999742
Face Enhancer::  60% 119/200 [00:23<00:09,  8.54it/s]infer time: 0.10746776099995259
Face Enhancer::  60% 120/200 [00:23<00:09,  8.61it/s]infer time: 0.10873188699997627
Face Enhancer::  60% 121/200 [00:23<00:09,  8.60it/s]infer time: 0.1080873570000449
Face Enhancer::  61% 122/200 [00:23<00:09,  8.55it/s]infer time: 0.10747839999999087
Face Enhancer::  62% 123/200 [00:23<00:08,  8.57it/s]infer time: 0.10852917099998649
Face Enhancer::  62% 124/200 [00:23<00:08,  8.57it/s]infer time: 0.1068064249999452
Face Enhancer::  62% 125/200 [00:23<00:08,  8.59it/s]infer time: 0.10884490199998709
Face Enhancer::  63% 126/200 [00:23<00:08,  8.57it/s]infer time: 0.10689884099997471
Face Enhancer::  64% 127/200 [00:23<00:08,  8.60it/s]infer time: 0.10682250399997884
Face Enhancer::  64% 128/200 [00:24<00:08,  8.66it/s]infer time: 0.10935394899991024
Face Enhancer::  64% 129/200 [00:24<00:08,  8.64it/s]infer time: 0.10730728400005773
Face Enhancer::  65% 130/200 [00:24<00:08,  8.64it/s]infer time: 0.10660468300000048
Face Enhancer::  66% 131/200 [00:24<00:07,  8.64it/s]infer time: 0.107368412000028
Face Enhancer::  66% 132/200 [00:24<00:07,  8.60it/s]infer time: 0.10756522700000914
Face Enhancer::  66% 133/200 [00:24<00:07,  8.61it/s]infer time: 0.1087154389999796
Face Enhancer::  67% 134/200 [00:24<00:07,  8.57it/s]infer time: 0.11115335099998447
Face Enhancer::  68% 135/200 [00:24<00:07,  8.43it/s]infer time: 0.10541015800004061
Face Enhancer::  68% 136/200 [00:25<00:07,  8.49it/s]infer time: 0.11117198199997347
Face Enhancer::  68% 137/200 [00:25<00:07,  8.48it/s]infer time: 0.10659376800003884
Face Enhancer::  69% 138/200 [00:25<00:07,  8.48it/s]infer time: 0.11088039599997046
Face Enhancer::  70% 139/200 [00:25<00:07,  8.46it/s]infer time: 0.10884267199992337
Face Enhancer::  70% 140/200 [00:25<00:07,  8.51it/s]infer time: 0.10734619000004386
Face Enhancer::  70% 141/200 [00:25<00:06,  8.45it/s]infer time: 0.10650454500000706
Face Enhancer::  71% 142/200 [00:25<00:06,  8.52it/s]infer time: 0.10505055199996605
Face Enhancer::  72% 143/200 [00:25<00:06,  8.62it/s]infer time: 0.11043781399996533
Face Enhancer::  72% 144/200 [00:25<00:06,  8.55it/s]infer time: 0.10625983600004929
Face Enhancer::  72% 145/200 [00:26<00:06,  8.56it/s]infer time: 0.10789186800002426
Face Enhancer::  73% 146/200 [00:26<00:06,  8.54it/s]infer time: 0.10868075500002305
Face Enhancer::  74% 147/200 [00:26<00:06,  8.57it/s]infer time: 0.11145567700009451
Face Enhancer::  74% 148/200 [00:26<00:06,  8.45it/s]infer time: 0.10679350099997009
Face Enhancer::  74% 149/200 [00:26<00:05,  8.51it/s]infer time: 0.10686345599992819
Face Enhancer::  75% 150/200 [00:26<00:05,  8.52it/s]infer time: 0.1063921960000016
Face Enhancer::  76% 151/200 [00:26<00:05,  8.41it/s]infer time: 0.10728937300007146
Face Enhancer::  76% 152/200 [00:26<00:05,  8.52it/s]infer time: 0.1085756740000079
Face Enhancer::  76% 153/200 [00:27<00:05,  8.53it/s]infer time: 0.10968084399996769
Face Enhancer::  77% 154/200 [00:27<00:05,  8.49it/s]infer time: 0.1085978429999841
Face Enhancer::  78% 155/200 [00:27<00:05,  8.53it/s]infer time: 0.1062736630000245
Face Enhancer::  78% 156/200 [00:27<00:05,  8.57it/s]infer time: 0.106284598000002
Face Enhancer::  78% 157/200 [00:27<00:05,  8.49it/s]infer time: 0.1087178349999931
Face Enhancer::  79% 158/200 [00:27<00:04,  8.48it/s]infer time: 0.11380078100000901
Face Enhancer::  80% 159/200 [00:27<00:04,  8.42it/s]infer time: 0.10801149999997506
Face Enhancer::  80% 160/200 [00:27<00:04,  8.36it/s]infer time: 0.108334248999995
Face Enhancer::  80% 161/200 [00:27<00:04,  8.34it/s]infer time: 0.10834685600002558
Face Enhancer::  81% 162/200 [00:28<00:04,  8.29it/s]infer time: 0.1071459600000253
Face Enhancer::  82% 163/200 [00:28<00:04,  8.29it/s]infer time: 0.10944501999995282
Face Enhancer::  82% 164/200 [00:28<00:04,  8.32it/s]infer time: 0.10799927799996567
Face Enhancer::  82% 165/200 [00:28<00:04,  8.30it/s]infer time: 0.10804835399994772
Face Enhancer::  83% 166/200 [00:28<00:04,  8.27it/s]infer time: 0.11071073200002957
Face Enhancer::  84% 167/200 [00:28<00:03,  8.29it/s]infer time: 0.108621042999971
Face Enhancer::  84% 168/200 [00:28<00:03,  8.40it/s]infer time: 0.11620263899999372
Face Enhancer::  84% 169/200 [00:28<00:03,  8.29it/s]infer time: 0.10988682899994728
Face Enhancer::  85% 170/200 [00:29<00:03,  8.01it/s]infer time: 0.10544166700003643
Face Enhancer::  86% 171/200 [00:29<00:03,  8.15it/s]infer time: 0.1052527709999822
Face Enhancer::  86% 172/200 [00:29<00:03,  8.23it/s]infer time: 0.1093216100000518
Face Enhancer::  86% 173/200 [00:29<00:03,  8.28it/s]infer time: 0.10830956000006609
Face Enhancer::  87% 174/200 [00:29<00:03,  8.27it/s]infer time: 0.10820798099996409
Face Enhancer::  88% 175/200 [00:29<00:02,  8.38it/s]infer time: 0.10622873800002708
Face Enhancer::  88% 176/200 [00:29<00:02,  8.42it/s]infer time: 0.11062325699992925
Face Enhancer::  88% 177/200 [00:29<00:02,  8.45it/s]infer time: 0.10950703299999986
Face Enhancer::  89% 178/200 [00:30<00:02,  8.49it/s]infer time: 0.10972103200003858
Face Enhancer::  90% 179/200 [00:30<00:02,  8.53it/s]infer time: 0.10759822900001836
Face Enhancer::  90% 180/200 [00:30<00:02,  8.53it/s]infer time: 0.10433125800000198
Face Enhancer::  90% 181/200 [00:30<00:02,  8.65it/s]infer time: 0.10616526199999043
Face Enhancer::  91% 182/200 [00:30<00:02,  8.72it/s]infer time: 0.10338346100002127
Face Enhancer::  92% 183/200 [00:30<00:01,  8.76it/s]infer time: 0.10746268699995198
Face Enhancer::  92% 184/200 [00:30<00:01,  8.74it/s]infer time: 0.10576615899992703
Face Enhancer::  92% 185/200 [00:30<00:01,  8.79it/s]infer time: 0.10697724300007394
Face Enhancer::  93% 186/200 [00:30<00:01,  8.75it/s]infer time: 0.10687746100006734
Face Enhancer::  94% 187/200 [00:31<00:01,  8.80it/s]infer time: 0.10463158400000339
Face Enhancer::  94% 188/200 [00:31<00:01,  8.84it/s]infer time: 0.10669880700004342
Face Enhancer::  94% 189/200 [00:31<00:01,  8.85it/s]infer time: 0.10380837299999257
Face Enhancer::  95% 190/200 [00:31<00:01,  8.92it/s]infer time: 0.10615288299993608
Face Enhancer::  96% 191/200 [00:31<00:01,  8.86it/s]infer time: 0.10595167799999672
Face Enhancer::  96% 192/200 [00:31<00:00,  8.84it/s]infer time: 0.1060909330000186
Face Enhancer::  96% 193/200 [00:31<00:00,  8.85it/s]infer time: 0.10617155099998854
Face Enhancer::  97% 194/200 [00:31<00:00,  8.86it/s]infer time: 0.1046041229999446
Face Enhancer::  98% 195/200 [00:31<00:00,  8.83it/s]infer time: 0.10506798900007652
Face Enhancer::  98% 196/200 [00:32<00:00,  8.81it/s]infer time: 0.10494124900003499
Face Enhancer::  98% 197/200 [00:32<00:00,  8.88it/s]infer time: 0.10706934699999238
Face Enhancer::  99% 198/200 [00:32<00:00,  8.87it/s]infer time: 0.10519614800000454
Face Enhancer:: 100% 199/200 [00:32<00:00,  8.84it/s]infer time: 0.10614491700005146
Face Enhancer:: 100% 200/200 [00:32<00:00,  6.15it/s]
The generated video is named ./results/2023_11_22_13.53.23/1sad1105113##RD_Radio31_000_enhanced.mp4
 ----------- Inference2  ET: 111.34443950653076 ----------- 
The generated video is named: ./results/2023_11_22_13.53.23.mp4