examples/source_image/sad1105113.png
using safetensor as default
3DMM Extraction for source image
landmark Det:: 100% 1/1 [00:00<00:00,  9.07it/s]
3DMM Extraction In Video:: 100% 1/1 [00:00<00:00, 32.94it/s]
mel:: 100% 200/200 [00:00<00:00, 42054.48it/s]
audio2exp:: 100% 20/20 [00:00<00:00, 136.28it/s]
Face Renderer:: 100% 100/100 [00:58<00:00,  1.71it/s]
IMAGEIO FFMPEG_WRITER WARNING: input image is not divisible by macro_block_size=16, resizing from (256, 253) to (256, 256) to ensure video compatibility with most codecs and players. To prevent resizing, make your input image divisible by the macro_block_size or set the macro_block_size to 1 (risking incompatibility).
The generated video is named ./results/2023_11_22_10.49.54/sad1105113##RD_Radio31_000.mp4
OpenCV: FFMPEG: tag 0x5634504d/'MP4V' is not supported with codec id 12 and format 'mp4 / MP4 (MPEG-4 Part 14)'
OpenCV: FFMPEG: fallback to use tag 0x7634706d/'mp4v'
seamlessClone:: 100% 200/200 [00:02<00:00, 99.58it/s]
The generated video is named ./results/2023_11_22_10.49.54/sad1105113##RD_Radio31_000_full.mp4
face enhancer....
Face Enhancer:: 100% 200/200 [01:06<00:00,  2.99it/s]
The generated video is named ./results/2023_11_22_10.49.54/sad1105113##RD_Radio31_000_enhanced.mp4
 ----------- Inference  ET: 146.73813152313232 ----------- 
The generated video is named: ./results/2023_11_22_10.49.54.mp4