examples/source_image/full3.png
using safetensor as default
3DMM Extraction for source image
landmark Det:: 100% 1/1 [00:00<00:00,  9.42it/s]
3DMM Extraction In Video:: 100% 1/1 [00:00<00:00, 33.78it/s]
mel:: 100% 200/200 [00:00<00:00, 44682.05it/s]
audio2exp:: 100% 20/20 [00:00<00:00, 134.57it/s]
Face Renderer:: 100% 100/100 [00:59<00:00,  1.68it/s]
IMAGEIO FFMPEG_WRITER WARNING: input image is not divisible by macro_block_size=16, resizing from (256, 259) to (256, 272) to ensure video compatibility with most codecs and players. To prevent resizing, make your input image divisible by the macro_block_size or set the macro_block_size to 1 (risking incompatibility).
face enhancer....
Face Enhancer::   0% 0/200 [00:00<?, ?it/s]infer time: 9.733890510000037
Face Enhancer::   0% 1/200 [00:09<32:35,  9.83s/it]infer time: 0.11205493800025579
Face Enhancer::   1% 2/200 [00:09<13:35,  4.12s/it]infer time: 0.11350084800005789
Face Enhancer::   2% 3/200 [00:10<07:31,  2.29s/it]infer time: 0.11451712000007319
Face Enhancer::   2% 4/200 [00:10<04:41,  1.43s/it]infer time: 0.11384699500013085
Face Enhancer::   2% 5/200 [00:10<03:07,  1.04it/s]infer time: 0.1132239710000249
Face Enhancer::   3% 6/200 [00:10<02:10,  1.48it/s]infer time: 0.1143867309997404
Face Enhancer::   4% 7/200 [00:10<01:35,  2.03it/s]infer time: 0.11397810799962826
Face Enhancer::   4% 8/200 [00:10<01:11,  2.67it/s]infer time: 0.12689359700016212
Face Enhancer::   4% 9/200 [00:10<00:56,  3.35it/s]infer time: 0.11321654500034128
Face Enhancer::   5% 10/200 [00:10<00:46,  4.12it/s]infer time: 0.11294635400008701
Face Enhancer::   6% 11/200 [00:11<00:38,  4.89it/s]infer time: 0.11243171800015261
Face Enhancer::   6% 12/200 [00:11<00:33,  5.61it/s]infer time: 0.11434713799962992
Face Enhancer::   6% 13/200 [00:11<00:29,  6.24it/s]infer time: 0.11714845200003765
Face Enhancer::   7% 14/200 [00:11<00:27,  6.70it/s]infer time: 0.11447769100004734
Face Enhancer::   8% 15/200 [00:11<00:26,  7.11it/s]infer time: 0.1165752550000434
Face Enhancer::   8% 16/200 [00:11<00:24,  7.41it/s]infer time: 0.11944218799999362
Face Enhancer::   8% 17/200 [00:11<00:24,  7.59it/s]infer time: 0.11562893700011045
Face Enhancer::   9% 18/200 [00:11<00:23,  7.79it/s]infer time: 0.11748960500017347
Face Enhancer::  10% 19/200 [00:12<00:22,  7.90it/s]infer time: 0.1139953710003283
Face Enhancer::  10% 20/200 [00:12<00:22,  8.03it/s]infer time: 0.11348088200020356
Face Enhancer::  10% 21/200 [00:12<00:21,  8.15it/s]infer time: 0.11568608700008554
Face Enhancer::  11% 22/200 [00:12<00:21,  8.19it/s]infer time: 0.115558484000303
Face Enhancer::  12% 23/200 [00:12<00:21,  8.22it/s]infer time: 0.11746654300031878
Face Enhancer::  12% 24/200 [00:12<00:21,  8.19it/s]infer time: 0.11955120999982682
Face Enhancer::  12% 25/200 [00:12<00:21,  8.14it/s]infer time: 0.11808934700002283
Face Enhancer::  13% 26/200 [00:12<00:21,  8.14it/s]infer time: 0.11567970100031744
Face Enhancer::  14% 27/200 [00:12<00:21,  8.18it/s]infer time: 0.11761385899990273
Face Enhancer::  14% 28/200 [00:13<00:21,  8.15it/s]infer time: 0.1142587609997463
Face Enhancer::  14% 29/200 [00:13<00:20,  8.22it/s]infer time: 0.11438501900011033
Face Enhancer::  15% 30/200 [00:13<00:20,  8.26it/s]infer time: 0.11653818300010244
Face Enhancer::  16% 31/200 [00:13<00:20,  8.24it/s]infer time: 0.11663451799995528
Face Enhancer::  16% 32/200 [00:13<00:20,  8.23it/s]infer time: 0.11934054899984403
Face Enhancer::  16% 33/200 [00:13<00:20,  8.15it/s]infer time: 0.11610528200026238
Face Enhancer::  17% 34/200 [00:13<00:20,  8.18it/s]infer time: 0.11782013099991673
Face Enhancer::  18% 35/200 [00:13<00:20,  8.15it/s]infer time: 0.11507478400017135
Face Enhancer::  18% 36/200 [00:14<00:20,  8.18it/s]infer time: 0.11481574099980207
Face Enhancer::  18% 37/200 [00:14<00:19,  8.23it/s]infer time: 0.11785607899992101
Face Enhancer::  19% 38/200 [00:14<00:19,  8.18it/s]infer time: 0.11311900200007585
Face Enhancer::  20% 39/200 [00:14<00:19,  8.27it/s]infer time: 0.1140264149998984
Face Enhancer::  20% 40/200 [00:14<00:19,  8.29it/s]infer time: 0.11450175899972237
Face Enhancer::  20% 41/200 [00:14<00:19,  8.31it/s]infer time: 0.12185380500022802
Face Enhancer::  21% 42/200 [00:14<00:19,  8.15it/s]infer time: 0.11456981999981508
Face Enhancer::  22% 43/200 [00:14<00:19,  8.19it/s]infer time: 0.11493147700002737
Face Enhancer::  22% 44/200 [00:15<00:18,  8.22it/s]infer time: 0.1151072769998791
Face Enhancer::  22% 45/200 [00:15<00:18,  8.25it/s]infer time: 0.11553459699962332
Face Enhancer::  23% 46/200 [00:15<00:18,  8.26it/s]infer time: 0.11515090500006409
Face Enhancer::  24% 47/200 [00:15<00:18,  8.24it/s]infer time: 0.11591108499987968
Face Enhancer::  24% 48/200 [00:15<00:18,  8.18it/s]infer time: 0.11464552600000388
Face Enhancer::  24% 49/200 [00:15<00:18,  8.19it/s]infer time: 0.11419485600026746
Face Enhancer::  25% 50/200 [00:15<00:18,  8.21it/s]infer time: 0.11599445900037608
Face Enhancer::  26% 51/200 [00:15<00:18,  8.21it/s]infer time: 0.11303367299979072
Face Enhancer::  26% 52/200 [00:16<00:17,  8.23it/s]infer time: 0.11349349400006759
Face Enhancer::  26% 53/200 [00:16<00:17,  8.24it/s]infer time: 0.11463044600031935
Face Enhancer::  27% 54/200 [00:16<00:17,  8.24it/s]infer time: 0.11298970399957398
Face Enhancer::  28% 55/200 [00:16<00:17,  8.27it/s]infer time: 0.11403934200006915
Face Enhancer::  28% 56/200 [00:16<00:17,  8.25it/s]infer time: 0.11509536599987769
Face Enhancer::  28% 57/200 [00:16<00:17,  8.24it/s]infer time: 0.11472686300021451
Face Enhancer::  29% 58/200 [00:16<00:17,  8.23it/s]infer time: 0.11616221199983556
Face Enhancer::  30% 59/200 [00:16<00:17,  8.15it/s]infer time: 0.11537927200015474
Face Enhancer::  30% 60/200 [00:16<00:17,  8.17it/s]infer time: 0.11816711600022245
Face Enhancer::  30% 61/200 [00:17<00:17,  8.07it/s]infer time: 0.11787415499975396
Face Enhancer::  31% 62/200 [00:17<00:17,  8.05it/s]infer time: 0.11330833300007725
Face Enhancer::  32% 63/200 [00:17<00:16,  8.10it/s]infer time: 0.1140815300000213
Face Enhancer::  32% 64/200 [00:17<00:16,  8.18it/s]infer time: 0.11429793300021629
Face Enhancer::  32% 65/200 [00:17<00:16,  8.18it/s]infer time: 0.11648410199995851
Face Enhancer::  33% 66/200 [00:17<00:16,  8.17it/s]infer time: 0.11467412499996499
Face Enhancer::  34% 67/200 [00:17<00:16,  8.19it/s]infer time: 0.11375999899973976
Face Enhancer::  34% 68/200 [00:17<00:16,  8.18it/s]infer time: 0.11721168200028842
Face Enhancer::  34% 69/200 [00:18<00:16,  8.14it/s]infer time: 0.11659740300001431
Face Enhancer::  35% 70/200 [00:18<00:16,  8.12it/s]infer time: 0.11299251099990215
Face Enhancer::  36% 71/200 [00:18<00:15,  8.15it/s]infer time: 0.11371312700021008
Face Enhancer::  36% 72/200 [00:18<00:15,  8.21it/s]infer time: 0.112175945999752
Face Enhancer::  36% 73/200 [00:18<00:15,  8.26it/s]infer time: 0.11518285499960257
Face Enhancer::  37% 74/200 [00:18<00:15,  8.24it/s]infer time: 0.11644062000004851
Face Enhancer::  38% 75/200 [00:18<00:15,  8.22it/s]infer time: 0.11976213700017979
Face Enhancer::  38% 76/200 [00:18<00:15,  8.05it/s]infer time: 0.11845446000006632
Face Enhancer::  38% 77/200 [00:19<00:15,  7.86it/s]infer time: 0.11203959500016936
Face Enhancer::  39% 78/200 [00:19<00:15,  7.93it/s]infer time: 0.11484256300036577
Face Enhancer::  40% 79/200 [00:19<00:15,  7.97it/s]infer time: 0.1161789980001231
Face Enhancer::  40% 80/200 [00:19<00:15,  7.96it/s]infer time: 0.11707642200008195
Face Enhancer::  40% 81/200 [00:19<00:14,  7.97it/s]infer time: 0.11520593099976395
Face Enhancer::  41% 82/200 [00:19<00:14,  8.03it/s]infer time: 0.11427028500020242
Face Enhancer::  42% 83/200 [00:19<00:14,  8.09it/s]infer time: 0.11524167100014893
Face Enhancer::  42% 84/200 [00:19<00:14,  8.11it/s]infer time: 0.11612257999968278
Face Enhancer::  42% 85/200 [00:20<00:14,  8.11it/s]infer time: 0.11783935400035261
Face Enhancer::  43% 86/200 [00:20<00:14,  8.07it/s]infer time: 0.11663190599983864
Face Enhancer::  44% 87/200 [00:20<00:14,  8.05it/s]infer time: 0.11547669100036728
Face Enhancer::  44% 88/200 [00:20<00:13,  8.05it/s]infer time: 0.11990132800019637
Face Enhancer::  44% 89/200 [00:20<00:13,  7.96it/s]infer time: 0.11498498099990684
Face Enhancer::  45% 90/200 [00:20<00:13,  7.97it/s]infer time: 0.1166285260001132
Face Enhancer::  46% 91/200 [00:20<00:13,  7.96it/s]infer time: 0.11633811100000457
Face Enhancer::  46% 92/200 [00:20<00:13,  7.95it/s]infer time: 0.11680573800003913
Face Enhancer::  46% 93/200 [00:21<00:13,  7.95it/s]infer time: 0.11509918199999447
Face Enhancer::  47% 94/200 [00:21<00:13,  7.99it/s]infer time: 0.1150107560001743
Face Enhancer::  48% 95/200 [00:21<00:13,  7.99it/s]infer time: 0.11812739100014369
Face Enhancer::  48% 96/200 [00:21<00:13,  7.93it/s]infer time: 0.114475307000248
Face Enhancer::  48% 97/200 [00:21<00:12,  7.95it/s]infer time: 0.11636316200019792
Face Enhancer::  49% 98/200 [00:21<00:12,  8.01it/s]infer time: 0.11547300199981692
Face Enhancer::  50% 99/200 [00:21<00:12,  8.02it/s]infer time: 0.11435114999994767
Face Enhancer::  50% 100/200 [00:21<00:12,  8.09it/s]infer time: 0.11580197800003589
Face Enhancer::  50% 101/200 [00:22<00:12,  8.11it/s]infer time: 0.11935600499964494
Face Enhancer::  51% 102/200 [00:22<00:12,  8.03it/s]infer time: 0.11490715299987642
Face Enhancer::  52% 103/200 [00:22<00:12,  8.03it/s]infer time: 0.11404815600008078
Face Enhancer::  52% 104/200 [00:22<00:11,  8.10it/s]infer time: 0.1164268469997296
Face Enhancer::  52% 105/200 [00:22<00:11,  8.00it/s]infer time: 0.11372507699979906
Face Enhancer::  53% 106/200 [00:22<00:11,  8.09it/s]infer time: 0.11630958199975794
Face Enhancer::  54% 107/200 [00:22<00:11,  8.06it/s]infer time: 0.11581584899977315
Face Enhancer::  54% 108/200 [00:22<00:11,  8.10it/s]infer time: 0.11587051600008635
Face Enhancer::  55% 109/200 [00:23<00:11,  8.11it/s]infer time: 0.11551991299984365
Face Enhancer::  55% 110/200 [00:23<00:11,  8.13it/s]infer time: 0.11578339400011828
Face Enhancer::  56% 111/200 [00:23<00:10,  8.14it/s]infer time: 0.11492672299982587
Face Enhancer::  56% 112/200 [00:23<00:10,  8.15it/s]infer time: 0.11483327099995222
Face Enhancer::  56% 113/200 [00:23<00:10,  8.17it/s]infer time: 0.11426633199971548
Face Enhancer::  57% 114/200 [00:23<00:10,  8.16it/s]infer time: 0.11647643800006335
Face Enhancer::  57% 115/200 [00:23<00:10,  8.13it/s]infer time: 0.11646970699985104
Face Enhancer::  58% 116/200 [00:23<00:10,  8.13it/s]infer time: 0.11839115700013281
Face Enhancer::  58% 117/200 [00:24<00:10,  8.09it/s]infer time: 0.11590366300015376
Face Enhancer::  59% 118/200 [00:24<00:10,  8.09it/s]infer time: 0.1166589709996515
Face Enhancer::  60% 119/200 [00:24<00:10,  8.08it/s]infer time: 0.115782586000023
Face Enhancer::  60% 120/200 [00:24<00:10,  7.99it/s]infer time: 0.11361336200025107
Face Enhancer::  60% 121/200 [00:24<00:09,  8.01it/s]infer time: 0.11548105700012457
Face Enhancer::  61% 122/200 [00:24<00:09,  7.99it/s]infer time: 0.11534272599965334
Face Enhancer::  62% 123/200 [00:24<00:09,  7.93it/s]infer time: 0.11435241799972573
Face Enhancer::  62% 124/200 [00:24<00:09,  7.98it/s]infer time: 0.11415895699974499
Face Enhancer::  62% 125/200 [00:25<00:09,  8.02it/s]infer time: 0.11586810000017067
Face Enhancer::  63% 126/200 [00:25<00:09,  8.01it/s]infer time: 0.11585995899986301
Face Enhancer::  64% 127/200 [00:25<00:09,  7.97it/s]infer time: 0.11350376499967751
Face Enhancer::  64% 128/200 [00:25<00:09,  7.98it/s]infer time: 0.11593390300004103
Face Enhancer::  64% 129/200 [00:25<00:08,  7.98it/s]infer time: 0.1185151939998832
Face Enhancer::  65% 130/200 [00:25<00:08,  7.91it/s]infer time: 0.1154488729998775
Face Enhancer::  66% 131/200 [00:25<00:08,  7.92it/s]infer time: 0.11464380000006713
Face Enhancer::  66% 132/200 [00:25<00:08,  7.94it/s]infer time: 0.12212248100013312
Face Enhancer::  66% 133/200 [00:26<00:08,  7.83it/s]infer time: 0.11377709699991101
Face Enhancer::  67% 134/200 [00:26<00:08,  7.94it/s]infer time: 0.11629541100001006
Face Enhancer::  68% 135/200 [00:26<00:08,  7.95it/s]infer time: 0.11640726099994936
Face Enhancer::  68% 136/200 [00:26<00:08,  7.91it/s]infer time: 0.11724762800031385
Face Enhancer::  68% 137/200 [00:26<00:07,  7.92it/s]infer time: 0.11592704600025172
Face Enhancer::  69% 138/200 [00:26<00:07,  7.94it/s]infer time: 0.11502126300001692
Face Enhancer::  70% 139/200 [00:26<00:07,  7.98it/s]infer time: 0.11519305000001623
Face Enhancer::  70% 140/200 [00:26<00:07,  8.00it/s]infer time: 0.11748959300030037
Face Enhancer::  70% 141/200 [00:27<00:07,  7.98it/s]infer time: 0.11441632899959586
Face Enhancer::  71% 142/200 [00:27<00:07,  7.95it/s]infer time: 0.11410736500010898
Face Enhancer::  72% 143/200 [00:27<00:07,  7.99it/s]infer time: 0.11530598399986047
Face Enhancer::  72% 144/200 [00:27<00:07,  7.99it/s]infer time: 0.11121570300019812
Face Enhancer::  72% 145/200 [00:27<00:06,  8.03it/s]infer time: 0.11465876199963532
Face Enhancer::  73% 146/200 [00:27<00:06,  8.06it/s]infer time: 0.115129879000051
Face Enhancer::  74% 147/200 [00:27<00:06,  8.05it/s]infer time: 0.11622404100035055
Face Enhancer::  74% 148/200 [00:27<00:06,  8.05it/s]infer time: 0.1142607520000638
Face Enhancer::  74% 149/200 [00:28<00:06,  8.10it/s]infer time: 0.11467549799999688
Face Enhancer::  75% 150/200 [00:28<00:06,  8.08it/s]infer time: 0.11769479599979604
Face Enhancer::  76% 151/200 [00:28<00:06,  8.02it/s]infer time: 0.11421505499993145
Face Enhancer::  76% 152/200 [00:28<00:05,  8.04it/s]infer time: 0.11672156099984932
Face Enhancer::  76% 153/200 [00:28<00:05,  8.02it/s]infer time: 0.11462599299966314
Face Enhancer::  77% 154/200 [00:28<00:05,  7.99it/s]infer time: 0.11893420300020807
Face Enhancer::  78% 155/200 [00:28<00:05,  7.87it/s]infer time: 0.11615964900011022
Face Enhancer::  78% 156/200 [00:28<00:05,  7.91it/s]infer time: 0.11586248399999022
Face Enhancer::  78% 157/200 [00:29<00:05,  7.93it/s]infer time: 0.11649291200001244
Face Enhancer::  79% 158/200 [00:29<00:05,  7.92it/s]infer time: 0.11452610600008484
Face Enhancer::  80% 159/200 [00:29<00:05,  7.93it/s]infer time: 0.11513469500005158
Face Enhancer::  80% 160/200 [00:29<00:04,  8.00it/s]infer time: 0.11702010199996948
Face Enhancer::  80% 161/200 [00:29<00:04,  7.97it/s]infer time: 0.11645249399998647
Face Enhancer::  81% 162/200 [00:29<00:04,  8.01it/s]infer time: 0.11545489399986764
Face Enhancer::  82% 163/200 [00:29<00:04,  8.03it/s]infer time: 0.11372758800007432
Face Enhancer::  82% 164/200 [00:29<00:04,  8.06it/s]infer time: 0.11445021700001234
Face Enhancer::  82% 165/200 [00:30<00:04,  8.11it/s]infer time: 0.11549529900003108
Face Enhancer::  83% 166/200 [00:30<00:04,  8.10it/s]infer time: 0.11923443999967276
Face Enhancer::  84% 167/200 [00:30<00:04,  8.00it/s]infer time: 0.11449357499986945
Face Enhancer::  84% 168/200 [00:30<00:04,  7.96it/s]infer time: 0.11494384299976446
Face Enhancer::  84% 169/200 [00:30<00:03,  8.04it/s]infer time: 0.11485973600019861
Face Enhancer::  85% 170/200 [00:30<00:03,  7.96it/s]infer time: 0.11339995599973918
Face Enhancer::  86% 171/200 [00:30<00:03,  7.96it/s]infer time: 0.11449549600001774
Face Enhancer::  86% 172/200 [00:30<00:03,  8.04it/s]infer time: 0.1160241299999143
Face Enhancer::  86% 173/200 [00:31<00:03,  8.07it/s]infer time: 0.1146722140001657
Face Enhancer::  87% 174/200 [00:31<00:03,  8.11it/s]infer time: 0.11692773300001136
Face Enhancer::  88% 175/200 [00:31<00:03,  7.99it/s]infer time: 0.1129999280001357
Face Enhancer::  88% 176/200 [00:31<00:02,  8.01it/s]infer time: 0.11409782999999152
Face Enhancer::  88% 177/200 [00:31<00:02,  8.05it/s]infer time: 0.1124468389998583
Face Enhancer::  89% 178/200 [00:31<00:02,  8.09it/s]infer time: 0.117916119000256
Face Enhancer::  90% 179/200 [00:31<00:02,  7.98it/s]infer time: 0.11362662500005172
Face Enhancer::  90% 180/200 [00:31<00:02,  8.06it/s]infer time: 0.1159964299999956
Face Enhancer::  90% 181/200 [00:32<00:02,  8.07it/s]infer time: 0.11530788299978667
Face Enhancer::  91% 182/200 [00:32<00:02,  8.10it/s]infer time: 0.11349835999999414
Face Enhancer::  92% 183/200 [00:32<00:02,  8.13it/s]infer time: 0.11457500300002721
Face Enhancer::  92% 184/200 [00:32<00:01,  8.16it/s]infer time: 0.11833229299963932
Face Enhancer::  92% 185/200 [00:32<00:01,  8.07it/s]infer time: 0.11702815199987526
Face Enhancer::  93% 186/200 [00:32<00:01,  8.06it/s]infer time: 0.11220812200008368
Face Enhancer::  94% 187/200 [00:32<00:01,  8.09it/s]infer time: 0.11641531999975996
Face Enhancer::  94% 188/200 [00:32<00:01,  8.07it/s]infer time: 0.11329913899999156
Face Enhancer::  94% 189/200 [00:33<00:01,  8.10it/s]infer time: 0.11600397700021858
Face Enhancer::  95% 190/200 [00:33<00:01,  8.07it/s]infer time: 0.11441458799981774
Face Enhancer::  96% 191/200 [00:33<00:01,  8.03it/s]infer time: 0.1134184060001644
Face Enhancer::  96% 192/200 [00:33<00:00,  8.08it/s]infer time: 0.11534523499994975
Face Enhancer::  96% 193/200 [00:33<00:00,  8.06it/s]infer time: 0.11489617200004432
Face Enhancer::  97% 194/200 [00:33<00:00,  8.09it/s]infer time: 0.1153475839996645
Face Enhancer::  98% 195/200 [00:33<00:00,  8.07it/s]infer time: 0.1152803939999103
Face Enhancer::  98% 196/200 [00:33<00:00,  8.05it/s]infer time: 0.11495264499990299
Face Enhancer::  98% 197/200 [00:34<00:00,  8.10it/s]infer time: 0.11439788899997438
Face Enhancer::  99% 198/200 [00:34<00:00,  8.14it/s]infer time: 0.11432058399987
Face Enhancer:: 100% 199/200 [00:34<00:00,  8.19it/s]infer time: 0.1128818180000053
Face Enhancer:: 100% 200/200 [00:34<00:00,  5.81it/s]
The generated video is named ./results/2023_11_22_10.36.46/full3##RD_Radio31_000_enhanced.mp4
OpenCV: FFMPEG: tag 0x5634504d/'MP4V' is not supported with codec id 12 and format 'mp4 / MP4 (MPEG-4 Part 14)'
OpenCV: FFMPEG: fallback to use tag 0x7634706d/'mp4v'
seamlessClone:: 100% 200/200 [00:45<00:00,  4.40it/s]
The generated video is named ./results/2023_11_22_10.36.46/full3##RD_Radio31_000_full.mp4
 ----------- Inference2  ET: 159.99602580070496 ----------- 
The generated video is named: ./results/2023_11_22_10.36.46.mp4