examples/source_image/full3.png
using safetensor as default
3DMM Extraction for source image
landmark Det:: 100% 1/1 [00:00<00:00, 15.15it/s]
3DMM Extraction In Video:: 100% 1/1 [00:00<00:00, 21.04it/s]
mel:: 100% 200/200 [00:00<00:00, 41262.21it/s]
audio2exp:: 100% 20/20 [00:00<00:00, 287.08it/s]
Face Renderer:: 100% 100/100 [00:56<00:00,  1.77it/s]
IMAGEIO FFMPEG_WRITER WARNING: input image is not divisible by macro_block_size=16, resizing from (256, 259) to (256, 272) to ensure video compatibility with most codecs and players. To prevent resizing, make your input image divisible by the macro_block_size or set the macro_block_size to 1 (risking incompatibility).
The generated video is named ./results/2023_11_22_09.55.34/full3##RD_Radio31_000.mp4
OpenCV: FFMPEG: tag 0x5634504d/'MP4V' is not supported with codec id 12 and format 'mp4 / MP4 (MPEG-4 Part 14)'
OpenCV: FFMPEG: fallback to use tag 0x7634706d/'mp4v'
seamlessClone:: 100% 200/200 [00:45<00:00,  4.38it/s]
The generated video is named ./results/2023_11_22_09.55.34/full3##RD_Radio31_000_full.mp4
face enhancer....
Face Enhancer:: 100% 200/200 [01:58<00:00,  1.68it/s]
The generated video is named ./results/2023_11_22_09.55.34/full3##RD_Radio31_000_enhanced.mp4
 ----------- Inference  ET: 251.42016625404358 ----------- 
The generated video is named: ./results/2023_11_22_09.55.34.mp4